" Common Typos
abbr teh the
abbr adn and
abbr waht what
abbr tehn then

" Mathematics
abbr diffeq differential equation
abbr intfac integrating factor
abbr dydx \frac{dy}{dx}
abbr d2ydx2 \frac{d^2y}{dx^2}
abbr auxeq auxilliary equation
abbr ccoef constant-coefficient
abbr compfunc complementary function
abbr gensol general solution
abbr partsol particular solution
abbr partint particular integral
abbr PoSP Principle of Superposition

" LaTeX syntax

" Physics
abbr eqom equations of motion
abbr shm simple harmonic motion

" Markdown

