" Vim color file - molokai_modified
" Generated by http://bytefluent.com/vivify 2016-05-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_modified"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e9ddc3 guibg=#1f1e27 guisp=#1f1e27 gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#4a4a4a guibg=#cd9e60 guisp=#cd9e60 gui=NONE ctermfg=239 ctermbg=179 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#796eaf guisp=#796eaf gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi SpecialComment guifg=#e790ea guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Title guifg=#c96d56 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Folded guifg=#e9e9e7 guibg=#5d208f guisp=#5d208f gui=NONE ctermfg=255 ctermbg=54 cterm=NONE
hi PreCondit guifg=#4b9aaa guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Include guifg=#4b9aaa guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#d3d3d3 guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi NonText guifg=#a99de7 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffText guifg=#f7ffcd guibg=#4a2a45 guisp=#4a2a45 gui=NONE ctermfg=230 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ce644e guisp=#ce644e gui=NONE ctermfg=15 ctermbg=173 cterm=NONE
hi Debug guifg=#e790ea guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ffffff guibg=#796eaf guisp=#796eaf gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi Identifier guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e790ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi Conditional guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Todo guifg=#4a4a4a guibg=#d0b260 guisp=#d0b260 gui=NONE ctermfg=239 ctermbg=179 cterm=NONE
hi Special guifg=#e790ea guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi LineNr guifg=#a99de7 guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLine guifg=#d3d3d3 guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi Label guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#312e3f guisp=#312e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi Search guifg=#4a4a4a guibg=#cd9e60 guisp=#cd9e60 gui=NONE ctermfg=239 ctermbg=179 cterm=NONE
hi Delimiter guifg=#e790ea guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#928aff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Comment guifg=#e7c400 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Character guifg=#ffe08b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Float guifg=#ffce74 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Number guifg=#ffce74 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Boolean guifg=#928aff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Question guifg=#fff700 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#cea34e guisp=#cea34e gui=NONE ctermfg=15 ctermbg=179 cterm=NONE
hi DiffDelete guifg=#f7ffcd guibg=#6d3a30 guisp=#6d3a30 gui=NONE ctermfg=230 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#9a91c8 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Define guifg=#4b9aaa guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Function guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#a99de7 guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#4b9aaa guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Visual guifg=#ffffff guibg=#594e8f guisp=#594e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#9a91c8 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#d3d3d3 guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi Exception guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Type guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#f7ffcd guibg=#305b8f guisp=#305b8f gui=NONE ctermfg=230 ctermbg=24 cterm=NONE
hi Cursor guifg=#595959 guibg=#9e8bff guisp=#9e8bff gui=NONE ctermfg=240 ctermbg=105 cterm=NONE
hi Error guifg=#ffffff guibg=#6e392e guisp=#6e392e gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi PMenu guifg=#ffffff guibg=#594e8f guisp=#594e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#d167ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffe08b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Tag guifg=#e790ea guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#ffe08a guibg=#404040 guisp=#404040 gui=NONE ctermfg=222 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#ffffff guibg=#796eaf guisp=#796eaf gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi MatchParen guifg=#595959 guibg=#8bff9a guisp=#8bff9a gui=NONE ctermfg=240 ctermbg=120 cterm=NONE
hi Repeat guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Directory guifg=#00ffb7 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff8bec guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Macro guifg=#4b9aaa guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f9d132 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#f7ffcd guibg=#306d3a guisp=#306d3a gui=NONE ctermfg=230 ctermbg=65 cterm=NONE
hi cursorim guifg=#595959 guibg=#9e8bff guisp=#9e8bff gui=NONE ctermfg=240 ctermbg=105 cterm=NONE
hi htmlitalic guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=italic ctermfg=255 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=bold,italic,underline ctermfg=255 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=bold,italic ctermfg=255 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=italic,underline ctermfg=255 ctermbg=234 cterm=underline
hi htmlbold guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=bold ctermfg=255 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=bold,underline ctermfg=255 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#ead2e6 guibg=#1f1d1f guisp=#1f1d1f gui=underline ctermfg=255 ctermbg=234 cterm=underline
hi lcursor guifg=#595959 guibg=#8bff9a guisp=#8bff9a gui=NONE ctermfg=240 ctermbg=120 cterm=NONE
hi browsedirectory guifg=#c3e7ff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi constant guifg=#0602ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#cebeff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi icursor guifg=NONE guibg=#8e9cbd guisp=#8e9cbd gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi function guifg=#06f3ff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#cebeff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi phprelation guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#c8ceff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#dfeeff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#0602ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#c8ceff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi htmltag guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#c6fff3 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#cebeff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#a9fa89 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#06f3ff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi phpparent guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#c6fff3 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi csstagname guifg=#06f3ff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#a6acda guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#e9ddc3 guibg=#312e3f guisp=#312e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#e790ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ffe491 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#312e3f guisp=#312e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#594e8f guisp=#594e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#ffe491 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ffe491 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ffe491 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#e790ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#e790ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#c78c0c guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#928aff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffc861 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e9e9e7 guibg=#594e8f guisp=#594e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi user2 guifg=#8b82ba guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ffb7 guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=49 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#c78c0c guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#c7a925 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#e790ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#c99bc1 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#dfeeff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#dfeeff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#dfeeff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#dfeeff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
